NODE_ENV="development"
NEXT_PUBLIC_UPLOAD_PRESET = tiktokshop
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/temushop/image/upload

CLOUDINARY_CLOUD_NAME=dwzjfryoh
CLOUDINARY_API_KEY=419376211343933
CLOUDINARY_API_SECRET=fU8jao24zqGl4nKBLyR75vbxYjY